################################
#         Info
################################
# Based on basic i3 config and other finds on github
# Configured for a Lenovo Ideapad.
# By: https://github.com/security-log

################################
#         Mod Key
################################

# Mod4 = Win key
# Mod1 = Alt key
set $mod Mod4

################################
#         Font
################################

font pango: CaskaydiaCove Nerd Font Mono Bold 10

##############################
#         Config Workspaces
##############################

# workspace layout
workspace_layout default

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8


# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8

# Switch active workspaces
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev

################################
#     Assigned Workspace       
################################

# (W-1)
# ========== Reading ==========
assign [class="calibre"] $ws1
for_window [class=calibre] focus

# (W-2)
# ========== Browsers ==========
assign [class="(?)firefox"] $ws2
for_window [class=firefox] focus

assign [class="Google-chrome"] $ws2
for_window [class=google-chrome] focus

# (W-3)
# ========== Coding ===========
assign [class="kitty"] $ws3
for_window [class=kitty] focus

assign [class="(?i)Code"] $ws3
for_window [class=Code] focus

# (W-4)
# ========== File Manager ===========
assign [class="Pcmanfm"] $ws4
for_window [class=Pcmanfm] focus

# (W-5)
# ========== Email and Messages ===========
assign [class="TelegramDesktop"] $ws5
for_window [class=TelegramDesktop] focus

assign [class="discord"] $ws5
for_window [class=discord] focus

assign [class="Slack"] $ws5
for_window [class=Slack] focus

# (W-6)
# ========== Graphics Editor ===========
assign [class="Inkscape"] $ws6
for_window [class=Inkscape] focus

assign [class="Gimp"] $ws6
for_window [class=Gimp] focus

assign [class="Darktable"] $ws6
for_window [class=Darktable] focus

# (W-7)
# ========== Office Suits and tools ===========
assign [class="Soffice"] $ws7
for_window [class=Soffice] focus

assign [class="libreoffice-startcenter"] $ws7
for_window [class=libreoffice-startcenter] focus

assign [class="Zathura"] $ws7
for_window [class=Zathura] focus

assign [class="marktext"] $ws7
for_window [class=marktext] focus

assign [class="obsidian"] $ws7
for_window [class=obsidian] focus

# (W-8)
# ========== Settings and Misc. ===========
assign [class="SimpleScreenRecorder"] $ws8
for_window [class=SimpleScreenRecorder] focus

assign [class="Kazam"] $ws8
for_window [class=Kazam] focus

assign [class="Lxappearance"] $ws8
for_window [class=Lxappearance] focus

assign [class="stacer"] $ws8
for_window [class=stacer] focus

assign [class="qBittorrent"] $ws8
for_window [class=qBittorrent] focus

assign [class="Yad"] $ws8
for_window [class=Yad] focus

assign [class="Gnome-disks"] $ws8
for_window [class=Gnome-disks] focus

################################
#         Config Windows
################################

for_window [class="^.*"] border pixel 2
title_align center

# Set inner/outer gaps
gaps inner 10
gaps outer 0

#border indicator on windows:
default_border pixel 6

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+a split v

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+e layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# Default floting window size
for_window [floating] resize set 800 500, move position center

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating disable
for_window [class="Nitrogen"] floating enable

# set floating (nontiling) for special apps
for_window [class="GLava" instance="GLava"] floating enable

################################
#         Window resize
################################

# (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


##############################
# Focus Changing
##############################

focus_follows_mouse no
focus_wrapping no

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

################################
#         Keybindings
################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# start a terminal
bindsym $mod+Return exec kitty

# Google-chrome
bindsym $mod+o exec google-chrome

# Start Rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -disable-history -show-icons

# PDF Reader Zathura 
# TODO: Add a shortcut for this

# File Manager
# TODO: Add a shortcut for this

#Brightness (laptop)
bindsym $mod+ntilde exec xbacklight -inc 5
bindsym $mod+Shift+ntilde exec xbacklight -dec 5

# Screenshot : FlameShot
bindsym Print exec flameshot full --path ~/Pictures/screenshots
bindsym $mod+Print exec flameshot gui --path ~/Pictures/screenshots

# Random backgrounds
bindsym $mod+Shift+g exec feh --bg-scale --recursive --randomize ~/Pictures/backgrounds/*

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Lock the system
bindsym $mod+Shift+x exec i3lock -i ~/Pictures/backgrounds/crimson-Evangeleon.png

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#######################################
#         Autostart apps and services
#######################################

# Polybar
# Remember to make executable i3_bar.sh with: $ chmod u+x scriptname.sh
exec_always --no-startup-id ~/.config/polybar/i3_bar.sh

# compositor
exec_always picom

# Diable notbook monitor.
exec xrandr --auto && xrandr --output eDP-1 --off

# NetworkManager and nm-applet system tray GUI.
exec --no-startup-id nm-applet

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# background
exec feh --bg-scale --recursive --randomize ~/Pictures/backgrounds/*

################################
#         Colors
################################
set $color0 #1d2021
set $color1 #d8a657
set $color2 #fabd3f
set $color3 #928374

# class                 border  bground text    indicator child_border
client.focused          $color2 $color1 $color3 $color2   $color2
client.focused_inactive $color4 $color1 $color4 $color2   $color4
client.unfocused        $color4 $color1 $color4 $color4   $color4
client.urgent           $color3 $color3 $color2 $color2   $color4
